# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version=1.0
maven_group=cn.starlight
archives_base_name=wtf

